# app_test_20250217

apiserver/src/main/java/com/example/apiserver/controller/: JournalController.java
apiserver/src/main/resources/: application-oauth.properties
app-test/: build.gradle  settings.gradle
app-test/src/main/java/com/example/app_test/: AppTestApplication.java
app-test/src/main/java/com/example/app_test/config/: SecurityConfig.java
app-test/src/main/java/com/example/app_test/controller/: CommentsController.java  JournalController.java  MembersController.java  RestControllerExceptionAdvice.java  UploadController.java
app-test/src/main/java/com/example/app_test/dto/: CommentsDTO.java  JournalDTO.java  MembersDTO.java  ModifyRequest.java  PageRequestDTO.java  PageResultDTO.java  PhotosDTO.java  UploadResultDTO.java
app-test/src/main/java/com/example/app_test/entity/: BaseEntity.java  Comments.java  Journal.java  Members.java  MembersRole.java  Photos.java
app-test/src/main/java/com/example/app_test/repository/: CommentsRepository.java  JournalRepository.java  MembersRepository.java  PhotosRepository.java
app-test/src/main/java/com/example/app_test/repository/search/: SearchJournalRepository.java  SearchJournalRepositoryImpl.java
app-test/src/main/java/com/example/app_test/security/dto/: MembersAuthDTO.java
app-test/src/main/java/com/example/app_test/security/filter/: ApiCheckFilter.java  ApiLoginFilter.java  CORSFilter.java
app-test/src/main/java/com/example/app_test/security/handler/: ApiLoginFailHandler.java
app-test/src/main/java/com/example/app_test/security/service/: MembersOAuth2UserDetailsService.java  MembersUserDetailsService.java
app-test/src/main/java/com/example/app_test/security/util/: JWTUtil.java
app-test/src/main/java/com/example/app_test/service/: CommentsService.java  CommentsServiceImpl.java  JournalService.java  JournalServiceImpl.java  MembersService.java  MembersServiceImpl.java
app-test/src/main/resources/: application.properties
app-test/src/test/java/com/example/app_test/repository/: CommentsRepositoryTests.java  JournalRepositoryTests.java  MembersRepositoryTests.java
