spring.security.oauth2.client.registration.google.client-id=532185070443-jgtgp98c60jus904fnmk9dc33b32nbdi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email